<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TypescritEssaie</title>
</head>
<body>
<h1>  Cours et Excercice Typescript</h1>

<script src="index.js"></script>

</body>
</html>